<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>blog</title>
</head>
<link href="/css/github-markdown.css" rel="stylesheet"/>
<style>
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    }

    @media (max-width: 767px) {
        .markdown-body {
            padding: 15px;
        }
    }
</style>

<body>
<a href="/" id="return-home">首页</a>
<div class="markdown-body" id="blog-view">
    <ul>
<li><a href="#剑指-offer-15-二进制中1的个数">剑指 Offer 15. 二进制中1的个数</a></li>
<li><a href="#剑指-offer-65-不用加减乘除做加法">剑指 Offer 65. 不用加减乘除做加法</a></li>
<li><a href="#剑指-offer-56---i-数组中数字出现的次数">剑指 Offer 56 - I. 数组中数字出现的次数</a></li>
<li><a href="#剑指-offer-56---ii-数组中数字出现的次数-ii">剑指 Offer 56 - II. 数组中数字出现的次数 II</a></li>
<li><a href="#剑指-offer-39-数组中出现次数超过一半的数字">剑指 Offer 39. 数组中出现次数超过一半的数字</a></li>
<li><a href="#剑指-offer-66-构建乘积数组">剑指 Offer 66. 构建乘积数组</a></li>
<li><a href="#剑指-offer-14--i-剪绳子">剑指 Offer 14- I. 剪绳子</a></li>
<li><a href="#剑指-offer-57---ii-和为s的连续正数序列">剑指 Offer 57 - II. 和为s的连续正数序列</a></li>
<li><a href="#剑指-offer-29-顺时针打印矩阵">剑指 Offer 29. 顺时针打印矩阵</a></li>
<li><a href="#剑指-offer-31-栈的压入弹出序列">剑指 Offer 31. 栈的压入、弹出序列</a></li>
</ul>
<h2 id="剑指-offer-15-二进制中1的个数">剑指 Offer 15. 二进制中1的个数</h2>
<p>编写一个函数，输入是一个无符号整数（以二进制串的形式），返回其二进制表达式中数字位数为 '1' 的个数（也被称为 汉明重量).）。</p>
<p>提示：</p>
<p>请注意，在某些语言（如 Java）中，没有无符号整数类型。在这种情况下，输入和输出都将被指定为有符号整数类型，并且不应影响您的实现，因为无论整数是有符号的还是无符号的，其内部的二进制表示形式都是相同的。
在 Java 中，编译器使用 二进制补码 记法来表示有符号整数。因此，在上面的 示例 3 中，输入表示有符号整数 -3。</p>
<p>示例 1：</p>
<pre><code>输入：n = 11 (控制台输入 00000000000000000000000000001011)
输出：3
</code></pre>
<p>解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。
示例 2：</p>
<pre><code>输入：n = 128 (控制台输入 00000000000000000000000010000000)
输出：1
</code></pre>
<p>解释：输入的二进制串 00000000000000000000000010000000 中，共有一位为 '1'。
示例 3：</p>
<pre><code>输入：n = 4294967293 (控制台输入 11111111111111111111111111111101，部分语言中 n = -3）
输出：31
</code></pre>
<p>解释：输入的二进制串 11111111111111111111111111111101 中，共有 31 位为 '1'。</p>
<p>提示：</p>
<p>输入必须是长度为 32 的 二进制串 。</p>
<p>链接：https://leetcode-cn.com/problems/er-jin-zhi-zhong-1de-ge-shu-lcof/</p>
<p>解法一：</p>
<pre><code class="language-Java">public class Solution {
    // you need to treat n as an unsigned value
    public int hammingWeight(int n) {
        int count = 0;
        while (n!=0){
            count += n&amp;1;
            n &gt;&gt;&gt;=1;
        }
        return count;
    }
}
</code></pre>
<h2 id="剑指-offer-65-不用加减乘除做加法">剑指 Offer 65. 不用加减乘除做加法</h2>
<p>写一个函数，求两个整数之和，要求在函数体内不得使用 “+”、“-”、“*”、“/” 四则运算符号。</p>
<p>示例:</p>
<pre><code>输入: a = 1, b = 1
输出: 2
</code></pre>
<p>提示：</p>
<p>a, b 均可能是负数或 0
结果不会溢出 32 位整数</p>
<p>链接：https://leetcode-cn.com/problems/bu-yong-jia-jian-cheng-chu-zuo-jia-fa-lcof/</p>
<p>解法一：位运算</p>
<p><a href="https://baike.baidu.com/item/java%E4%BD%8D%E8%BF%90%E7%AE%97/20148343">百度百科位运算</a></p>
<pre><code class="language-Java">class Solution {
    public int add(int a, int b) {
        while(b != 0) { // 当进位为 0 时跳出
            int c = (a &amp; b) &lt;&lt; 1;  // c = 进位
            a ^= b; // a = 非进位和
            b = c; // b = 进位
        }
        return a;
    }
}

作者：jyd
链接：https://leetcode-cn.com/problems/bu-yong-jia-jian-cheng-chu-zuo-jia-fa-lcof/solution/mian-shi-ti-65-bu-yong-jia-jian-cheng-chu-zuo-ji-7/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

</code></pre>
<h2 id="剑指-offer-56---i-数组中数字出现的次数">剑指 Offer 56 - I. 数组中数字出现的次数</h2>
<p>一个整型数组 nums 里除两个数字之外，其他数字都出现了两次。请写程序找出这两个只出现一次的数字。要求时间复杂度是O(n)，空间复杂度是O(1)。</p>
<p>示例 1：</p>
<pre><code>输入：nums = [4,1,4,6]
输出：[1,6] 或 [6,1]
</code></pre>
<p>示例 2：</p>
<pre><code>输入：nums = [1,2,10,4,1,4,3,3]
输出：[2,10] 或 [10,2]
</code></pre>
<p>限制：</p>
<p>2 &lt;= nums.length &lt;= 10000</p>
<p>链接：https://leetcode-cn.com/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-lcof/</p>
<p>解法一：位运算</p>
<pre><code class="language-Java">class Solution {
    public int[] singleNumbers(int[] nums) {
        int ret = 0;
        // 遍历异或
        for (int n:nums){
            ret ^= n;
        }
        // 对于任意整数a，有a&amp;0001=1得a得第一位为1，a&amp;0010=1得a得第二位为1
        // 找到任意为 1 的位，根据这一位对所有的数字进行分组
        int div = 1;
        // 循环左移
        while ((div &amp; ret) == 0) {
            div &lt;&lt;= 1;
        }
        int a=0,b=0;
        // 遍历分组
        for (int n:nums){
            if ((div&amp;n)!=0){
                a ^= n;
            }else{
                b ^=n;
            }
        }


        return new int[]{a,b};
    }
}
</code></pre>
<h2 id="剑指-offer-56---ii-数组中数字出现的次数-ii">剑指 Offer 56 - II. 数组中数字出现的次数 II</h2>
<p>在一个数组 nums 中除一个数字只出现一次之外，其他数字都出现了三次。请找出那个只出现一次的数字。</p>
<p>示例 1：</p>
<pre><code>输入：nums = [3,4,3,3]
输出：4
</code></pre>
<p>示例 2：</p>
<pre><code>输入：nums = [9,1,7,9,7,9,7]
输出：1
</code></pre>
<p>限制：</p>
<p>1 &lt;= nums.length &lt;= 10000
1 &lt;= nums[i] &lt; 2^31</p>
<p>链接：https://leetcode-cn.com/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-ii-lcof/</p>
<p>解法一：哈希表</p>
<pre><code class="language-Java">class Solution {
    Map&lt;Integer,Integer&gt; map = new HashMap&lt;&gt;();
    public int singleNumber(int[] nums) {
        for (int n:nums){
            if (map.get(n)!=null){
                map.put(n,-1);
            }else{
                map.put(n,1);
            }
        }
        for (Integer key:map.keySet()){
            if (map.get(key)==1){
                return key;
            }
        }
        return nums[0];
    }
}

</code></pre>
<p>解法二：位运算</p>
<h2 id="剑指-offer-39-数组中出现次数超过一半的数字">剑指 Offer 39. 数组中出现次数超过一半的数字</h2>
<p>数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。</p>
<p>你可以假设数组是非空的，并且给定的数组总是存在多数元素。</p>
<p>示例 1:</p>
<pre><code>输入: [1, 2, 3, 2, 2, 2, 5, 4, 2]
输出: 2
</code></pre>
<p>限制：</p>
<p>1 &lt;= 数组长度 &lt;= 50000</p>
<p>链接：https://leetcode-cn.com/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof/</p>
<p>解法一：排序取中</p>
<pre><code class="language-Java">class Solution {
    public int majorityElement(int[] nums) {
        Arrays.sort(nums);
        return nums[nums.length/2];
    }
}
</code></pre>
<p>解法二：摩尔投票法</p>
<pre><code class="language-Java">class Solution {
    public int majorityElement(int[] nums) {
        int x = 0, votes = 0;
        for(int num : nums){
            if(votes == 0) x = num;
            votes += num == x ? 1 : -1;
        }
        return x;
    }
}

作者：jyd
链接：https://leetcode-cn.com/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof/solution/mian-shi-ti-39-shu-zu-zhong-chu-xian-ci-shu-chao-3/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
</code></pre>
<h2 id="剑指-offer-66-构建乘积数组">剑指 Offer 66. 构建乘积数组</h2>
<p>给定一个数组 A[0,1,…,n-1]，请构建一个数组 B[0,1,…,n-1]，其中 B[i] 的值是数组 A 中除了下标 i 以外的元素的积, 即 B[i]=A[0]×A[1]×…×A[i-1]×A[i+1]×…×A[n-1]。不能使用除法。</p>
<p>示例:</p>
<pre><code>输入: [1,2,3,4,5]
输出: [120,60,40,30,24]
</code></pre>
<p>提示：</p>
<p>所有元素乘积之和不会溢出 32 位整数
a.length &lt;= 100000</p>
<p>链接：https://leetcode-cn.com/problems/gou-jian-cheng-ji-shu-zu-lcof/</p>
<p>解法一：错位从左乘到右再从右乘到左</p>
<pre><code class="language-Java">class Solution {
    public int[] constructArr(int[] a) {
        int[] res = new int[a.length];
        if (a.length==0){
            return a;
        }
        res[0]=1;
        // 从左乘到右
        // 得到[1,a,ab,abc,abcd]
        for (int i=1;i&lt;a.length;i++){
            res[i] = res[i-1]*a[i-1];
        }
        int tmp = 1;
        // 从右乘到左
        // 得到[bcde,acde,abde,abce,abcd]
        for(int i = a.length - 2; i &gt;= 0; i--) {
            tmp *= a[i + 1];
            res[i] *= tmp;
        }
        return res;
    }
}
</code></pre>
<h2 id="剑指-offer-14--i-剪绳子">剑指 Offer 14- I. 剪绳子</h2>
<p>给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n&gt;1并且m&gt;1），每段绳子的长度记为 k[0],k[1]...k[m-1] 。请问 k[0]<em>k[1]</em>...*k[m-1] 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。</p>
<p>示例 1：</p>
<pre><code>输入: 2
输出: 1
</code></pre>
<p>解释: 2 = 1 + 1, 1 × 1 = 1<br />
示例 2:</p>
<pre><code>输入: 10
输出: 36
</code></pre>
<p>解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36</p>
<p>提示：</p>
<p>2 &lt;= n &lt;= 58</p>
<p>链接：https://leetcode-cn.com/problems/jian-sheng-zi-lcof/</p>
<p>解法一：动态规划</p>
<pre><code class="language-Java">class Solution {
    public int cuttingRope(int n) {
        int[] dp = new int[n+1];
        dp[2] = 1;
        for (int i=3;i&lt;n+1;i++){
            for (int j=2;j&lt;i;j++){
                dp[i] = Math.max(dp[i],Math.max(j * (i - j), j * dp[i - j]));
            }
        }
        return dp[n];
    }
}
</code></pre>
<h2 id="剑指-offer-57---ii-和为s的连续正数序列">剑指 Offer 57 - II. 和为s的连续正数序列</h2>
<p>输入一个正整数 target ，输出所有和为 target 的连续正整数序列（至少含有两个数）。</p>
<p>序列内的数字由小到大排列，不同序列按照首个数字从小到大排列。</p>
<p>示例 1：</p>
<pre><code>输入：target = 9
输出：[[2,3,4],[4,5]]
</code></pre>
<p>示例 2：</p>
<pre><code>输入：target = 15
输出：[[1,2,3,4,5],[4,5,6],[7,8]]
</code></pre>
<p>限制：</p>
<p>1 &lt;= target &lt;= 10^5</p>
<p>链接：https://leetcode-cn.com/problems/he-wei-sde-lian-xu-zheng-shu-xu-lie-lcof/</p>
<p>解法一：滑动窗口</p>
<pre><code class="language-Java">class Solution {
    public int[][] findContinuousSequence(int target) {
        List&lt;int[]&gt; res = new ArrayList&lt;&gt;();
        int i=1,j=2,s=3;
        while (i&lt;j){
            if (s==target){
                int[] ans = new int[j-i+1];
                for (int k=i;k&lt;=j;k++){
                    ans[k-i] = k;
                }
                res.add(ans);
            }
            if (s&gt;target){
                // 左收缩
                s = s-i;
                i++;
            }else{
                // 右扩张
                j++;
                s = s+j;
            }
        }

        return res.toArray(new int[0][]);
    }
}

</code></pre>
<p>##剑指 Offer 62. 圆圈中最后剩下的数字
0,1,···,n-1这n个数字排成一个圆圈，从数字0开始，每次从这个圆圈里删除第m个数字（删除后从下一个数字开始计数）。求出这个圆圈里剩下的最后一个数字。</p>
<p>例如，0、1、2、3、4这5个数字组成一个圆圈，从数字0开始每次删除第3个数字，则删除的前4个数字依次是2、0、4、1，因此最后剩下的数字是3。</p>
<p>示例 1：</p>
<pre><code>输入: n = 5, m = 3
输出: 3
</code></pre>
<p>示例 2：</p>
<pre><code>输入: n = 10, m = 17
输出: 2
</code></pre>
<p>限制：</p>
<p>1 &lt;= n &lt;= 10^5
1 &lt;= m &lt;= 10^6</p>
<p>链接：https://leetcode-cn.com/problems/yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof/</p>
<p>解法一：</p>
<p>长度为 n 的序列会先删除第 m % n 个元素，然后剩下一个长度为 n - 1 的序列。只要知道长度为n-1的数列留下的是哪些元素就可以知道长度为n的数列留下哪个元素</p>
<p>x = f(n-1,m)<br />
f(n,m) = (m%n+x)%n = (m+x)%n = (m + f(n-1,m)) % n</p>
<pre><code class="language-Java">class Solution {
    public int lastRemaining(int n, int m) {
        int f = 0;
        // 最后剩2个元素，从2开始反推
        for (int i = 2; i &lt;= n ; i++) {
            f = (m + f) % i;
        }
        return f;
    }
}
</code></pre>
<h2 id="剑指-offer-29-顺时针打印矩阵">剑指 Offer 29. 顺时针打印矩阵</h2>
<p>输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字。</p>
<p>示例 1：</p>
<pre><code>输入：matrix = [[1,2,3],[4,5,6],[7,8,9]]
输出：[1,2,3,6,9,8,7,4,5]
</code></pre>
<p>示例 2：</p>
<pre><code>输入：matrix = [[1,2,3,4],[5,6,7,8],[9,10,11,12]]
输出：[1,2,3,4,8,12,11,10,9,5,6,7]
</code></pre>
<p>限制：</p>
<p>0 &lt;= matrix.length &lt;= 100
0 &lt;= matrix[i].length &lt;= 100</p>
<p>链接：https://leetcode-cn.com/problems/shun-shi-zhen-da-yin-ju-zhen-lcof/</p>
<p>解法一：模拟从左到右，从上到下，从右到左，从下到上复制元素</p>
<pre><code class="language-Java">class Solution {
    public int[] spiralOrder(int[][] matrix) {
        if (matrix.length==0){
            return new int[0];
        }
        int[] res = new int[matrix.length*matrix[0].length];
        int left = 0, right = matrix[0].length-1;
        int top = 0, bottom = matrix.length-1;
        int k = 0;

        while (true){
            for (int i=left;i&lt;=right;i++){
                res[k++] = matrix[top][i];
            }
            if (++top &gt; bottom){
                break;
            }

            for (int i=top;i&lt;=bottom;i++){
                res[k++] = matrix[i][right];
            }
            if (left &gt; --right){
                break;
            }
            for(int i = right; i &gt;= left; i--){
                res[k++] = matrix[bottom][i];
            }
            if(top &gt; --bottom){
                break;
            }
            for(int i = bottom; i &gt;= top; i--){
                res[k++] = matrix[i][left];
            }
            if(++left &gt; right){
                break;
            }

        }
        return res;
    }
}
</code></pre>
<h2 id="剑指-offer-31-栈的压入弹出序列">剑指 Offer 31. 栈的压入、弹出序列</h2>
<p>输入两个整数序列，第一个序列表示栈的压入顺序，请判断第二个序列是否为该栈的弹出顺序。假设压入栈的所有数字均不相等。例如，序列 {1,2,3,4,5} 是某栈的压栈序列，序列 {4,5,3,2,1} 是该压栈序列对应的一个弹出序列，但 {4,3,5,1,2} 就不可能是该压栈序列的弹出序列。</p>
<p>示例 1：</p>
<pre><code>输入：pushed = [1,2,3,4,5], popped = [4,5,3,2,1]
输出：true
</code></pre>
<p>解释：我们可以按以下顺序执行：
push(1), push(2), push(3), push(4), pop() -&gt; 4,
push(5), pop() -&gt; 5, pop() -&gt; 3, pop() -&gt; 2, pop() -&gt; 1
示例 2：</p>
<pre><code>输入：pushed = [1,2,3,4,5], popped = [4,3,5,1,2]
输出：false
</code></pre>
<p>解释：1 不能在 2 之前弹出。</p>
<p>提示：</p>
<p>0 &lt;= pushed.length == popped.length &lt;= 1000
0 &lt;= pushed[i], popped[i] &lt; 1000
pushed 是 popped 的排列。</p>
<p>链接：https://leetcode-cn.com/problems/zhan-de-ya-ru-dan-chu-xu-lie-lcof/</p>
<p>解法一：模拟</p>
<pre><code class="language-Java">class Solution {
    public boolean validateStackSequences(int[] pushed, int[] popped) {
        Stack&lt;Integer&gt; stack = new Stack&lt;&gt;();
        int k=0;
        for (int j : pushed) {
            stack.push(j);
            while (!stack.isEmpty() &amp;&amp; stack.peek() == popped[k]) {
                stack.pop();
                k++;
            }
        }
        return k&gt;=popped.length;
    }
}
</code></pre>

</div>
</body>
<script>
</script>

</html>
